#spring.application.name=AuctionEase
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/AuctionEase?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.platform=mysql
#
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#server.port=8080
spring.application.name=AuctionEase

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AuctionEase?createDatabaseIfNotExist=true
spring.datasource.platform=mysql


spring.datasource.username=root
spring.datasource.password=Password321

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.format_sql=true

#spring.sql.init.mode=always
#spring.sql.init.platform=mysql

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

security.basic.enabled=false
security.ignore=/**
server.port=8080
